.github/workflows/release.yml
  c4f4b6dbe90ae8ab 4-11,29-32,36-44,48,51-57
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "059e95969fba09a2ea3e29edeca00b2fea8821d1",
  "prompts": {
    "c4f4b6dbe90ae8ab": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "unknown",
        "model": "unknown"
      },
      "human_author": "ElKidd",
      "messages": [],
      "total_additions": 29,
      "total_deletions": 3,
      "accepted_lines": 29,
      "overriden_lines": 0
    }
  }
}
