src/main/resources/META-INF/plugin.xml
  c4f4b6dbe90ae8ab 5
build.gradle.kts
  c4f4b6dbe90ae8ab 35
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "699997f629b97a5c4b87b7fefc3b39a4bbd3d29d",
  "prompts": {
    "c4f4b6dbe90ae8ab": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "unknown",
        "model": "unknown"
      },
      "human_author": "ElKidd",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 2,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  }
}
