build.gradle.kts
  c4f4b6dbe90ae8ab 8,32
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "f5ae049911b39288aca7536a15f13d73d746a92a",
  "prompts": {
    "c4f4b6dbe90ae8ab": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "unknown",
        "model": "unknown"
      },
      "human_author": "ElKidd",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 2,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  }
}
